%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slime_0
      m_Hash: 928159991
      m_Sprite: {fileID: 2055577693, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2055577693, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_1
      m_Hash: 5613665
      m_Sprite: {fileID: -1444358432, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1444358432, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_2
      m_Hash: 425523675
      m_Sprite: {fileID: 1717752695, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717752695, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_3
      m_Hash: 777767245
      m_Sprite: {fileID: -1514463363, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1514463363, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slime_17
      m_Hash: 273305316
      m_Sprite: {fileID: -51067195, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -51067195, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_18
      m_Hash: 16077685
      m_Sprite: {fileID: -1761890523, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761890523, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_19
      m_Hash: 938632163
      m_Sprite: {fileID: -485033110, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -485033110, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hop
    m_Hash: 866648894
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slime_4
      m_Hash: 809458926
      m_Sprite: {fileID: 517457167, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 517457167, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_5
      m_Hash: 121138296
      m_Sprite: {fileID: -1420044896, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1420044896, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_6
      m_Hash: 506543554
      m_Sprite: {fileID: 363740795, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 363740795, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_7
      m_Hash: 691408212
      m_Sprite: {fileID: 749309272, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 749309272, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_8
      m_Hash: 965284037
      m_Sprite: {fileID: -1273346121, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273346121, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_9
      m_Hash: 244195411
      m_Sprite: {fileID: -1310385858, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1310385858, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_10
      m_Hash: 237951815
      m_Sprite: {fileID: 589275999, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 589275999, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_11
      m_Hash: 959048657
      m_Sprite: {fileID: 1702138931, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1702138931, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_12
      m_Hash: 539015787
      m_Sprite: {fileID: -248080491, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248080491, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_13
      m_Hash: 388467453
      m_Sprite: {fileID: 980365256, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 980365256, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_14
      m_Hash: 155393886
      m_Sprite: {fileID: -1941917437, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1941917437, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_15
      m_Hash: 1044656072
      m_Sprite: {fileID: -2042835967, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2042835967, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_16
      m_Hash: 659390066
      m_Sprite: {fileID: -1101298466, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101298466, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: slime_20
      m_Hash: 620988548
      m_Sprite: {fileID: -715355171, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715355171, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_21
      m_Hash: 302299154
      m_Sprite: {fileID: -1642841028, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1642841028, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_22
      m_Hash: 185461160
      m_Sprite: {fileID: 222651326, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 222651326, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_23
      m_Hash: 1007343934
      m_Sprite: {fileID: 1105960892, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1105960892, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    - m_Name: slime_24
      m_Hash: 577653917
      m_Sprite: {fileID: 624272473, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 624272473, guid: 6ea96f4a6a53d304d8f84b900862e1b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 3327732466dd07947b92571ae6658d8c
  m_ModificationHash: 0
  m_Version: 1
